<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome To movie Thrill</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous"> 
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
</head>
<body>
        <div class="app">
           <h1>My Quiz</h1>
           <div class="quiz">
            <h2 id="Question">Question goes here!</h2>
            <div id="answer buttons">
                <button class="btn"> Answer 1</button>
                <button class="btn"> Answer 2</button>
                <button class="btn"> Answer 3</button>
                <button class="btn"> Answer 4</button>
            </div>
            <div>
                <button id="next-btn">Next</button>
            </div>

           </div>
    </div>
    <script>
            src="assets/java/script.js"
    </script>
</body>
</html>